# code-challenge-role-searcher

./: README.md  role-searcher.sln
role-searcher/: Application.cs  CsvDatabase.cs  Program.cs  appsettings.json  role-searcher.csproj
role-searcher.tests/: CondoPermissionTests.cs  CsvDatabaseTests.cs  UnitTest1.cs  UserCondoPermissionsSearcherTests.cs  UserSearcherTests.cs  csv-test.txt  role-searcher.tests.csproj
role-searcher/Converters/: GroupConverter.cs  PermissionConverter.cs
role-searcher/Databases/: CsvDatabase.cs
role-searcher/Domains/: CondoPermission.cs  Group.cs  GroupType.cs  Permission.cs  RecordType.cs  Role.cs  User.cs
role-searcher/Extensions/: PermissionExtensions.cs
role-searcher/Infrastructure/Databases/: IDatabase.cs
role-searcher/Infrastructure/Mappers/: GroupMap.cs  UserMap.cs
role-searcher/Searchers/: UserCondoPermissionsSearcher.cs  UserSearcher.cs
role-searcher/Writers/: CondoPermissionsWritter.cs
